# Multi-stage build: Node.js for frontend, Go for server

# Stage 1: Build frontend assets
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy package files first (for better Docker layer caching)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY . .

# Build frontend
RUN npm run build

# Stage 2: Build Go server
FROM golang:1.24-alpine AS server-builder

WORKDIR /app

# Copy go mod files
COPY go.mod ./

# Download dependencies (if any)
RUN go mod download

# Copy server source
COPY main.go ./
COPY server/ ./server/

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /server .

# Stage 3: Final minimal image
FROM alpine:latest

WORKDIR /app

# Install ca-certificates for HTTPS requests
RUN apk add --no-cache ca-certificates curl

# Copy the Go binary
COPY --from=server-builder /server /app/server

# Copy the built frontend assets
COPY --from=frontend-builder /app/dist /app/dist

# Expose the port
EXPOSE 3000

# Run the server
ENV PORT=3000
ENV DIST_DIR=/app/dist

CMD ["/app/server"]
